module.exports = (robot) ->
  robot.respond /대기오염도 설명!/i, (msg) ->
    msg.send """
    `대기오염도 지표 설명`
    ```
    - 0~50    :     좋음    : 대기오염 관련 질환자군에서도 영향이 유발되지 않을 수준
    - 51~100  :     보통    : 환자군에게 만성 노출시 경미한 영향이 유발될 수 있는 수준
    - 101~150 : 민감군 영향 : 환자군 및 민감군에게 유해한 영향이 유발될 수 있는 수준
    - 151-200 :     나쁨    : 환자군 및 민감군(어린이, 노약자 등)에게 유해한 영향 유발, 일반인도 건강산 불쾌감을 경험할 수 있는 수준
    - 201-300 :   매우나쁨  : 환자군 및 민감군에게 급성 노출시 심각한 영향 유발, 일반인도 약한 영향이 유발될 수 있는 수준
    - 300+    :     위험    : 환자군 및 민감군에게 응급 조치가 발생되거나, 일반인에게 유해한 영향이 유발될 수 있는 수준 
    ```
    """
